#题目：求100之内的素数,用筛选法

a = [0]*101
#[0,0,.......0,0]
for i in range(2,11):
    for j in range(i+i,101,i):
        a[j]=-1
for i in range(2,101):
    if a[i]!=-1:
        print (' ',i)

#筛选法又称筛法，具体做法是：先把N个自然数按次序排列起来。1不是质数，也不是合数，要划去。
#第二个数2是质数留下来，而把2后面所有能被2整除的数都划去。2后面第一个没划去的数是3，
#把3留下，再把3后面所有能被3整除的数都划去。3后面第一个没划去的数是5，把5留下，再把5后面所有能被5整除的数都划去。
#这样一直做下去，就会把不超过N的全部合数都筛掉，留下的就是不超过N的全部质数。