#题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月
#　　后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

#1，1，2，3，5，8，13，21  又是一个斐波那契数列

n=int(input())
def f(n):
    if n<=2:
        return 1
    if n>2:
        return f(n-1)+f(n-2)

print(f(n))


#a = 1
#b = 1
#for i in range(1,21,2):
#    print('%d %d'%(a,b))
#    a += b
#    b += a

#>>> range(1,5) #代表从1到5(不包含5)
#[1, 2, 3, 4]
#>>> range(1,5,2) #代表从1到5，间隔2(不包含5)
#[1, 3]
#>>> range(5) #代表从0到5(不包含5)
#[0, 1, 2, 3, 4]

